spring.main.banner-mode=off

spring.datasource.url =jdbc:h2:file:c:/poker/db/PokerDashDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;
#spring.datasource.url =jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true
